{
  "name": "LEGOS",
  "version": "1.0.0",
  "description": "",
  "main": "buildSystemDataBase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
